log4j.rootLogger = info,destFile,desConsole

log4j.appender.destFile = org.apache.log4j.RollingFileAppender
log4j.appender.destFile.File = log.txt
log4j.appender.destFile.MaxFileSize = 10MB 
log4j.logger.com.netease = info
log4j.logger.net.spy = warn
log4j.appender.destFile.MaxBackupIndex = 10
log4j.appender.destFile.layout = org.apache.log4j.PatternLayout
log4j.appender.destFile.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p [%C{1}] [%M] %m%n

log4j.appender.desConsole = org.apache.log4j.ConsoleAppender
log4j.appender.desConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.desConsole.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p [%C{1}] [%M] %m%n